<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>JetBrains Mono Light</family>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Apex Randomiser</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="loadout1_title">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>620</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>JetBrains Mono ExtraLight</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Loadout #1</string>
    </property>
   </widget>
   <widget class="QLabel" name="loadout1_weapons">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>760</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>JetBrains Mono ExtraBold</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Bocek Compound Bow | Bocek Compound Bow</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="loadout1_stats">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>760</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>DPS: 107 - B Tier | DPS: 107 - B Tier</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="loadout2_stats">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>760</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>DPS: 107 - B Tier | DPS: 107 - B Tier</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="loadout2_title">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>620</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>JetBrains Mono ExtraLight</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Loadout #1</string>
    </property>
   </widget>
   <widget class="QLabel" name="loadout2_weapons">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>760</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>JetBrains Mono ExtraBold</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Bocek Compound Bow | Bocek Compound Bow</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="regenerate_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>610</y>
      <width>760</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>JetBrains Mono Light</family>
      <pointsize>42</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Generate new loadouts</string>
    </property>
   </widget>
   <widget class="QLabel" name="loadout1_weapon1">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/Bocek Compound Bow.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="loadout1_weapon2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>110</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/Bocek Compound Bow.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="loadout2_weapon1">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>410</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/Bocek Compound Bow.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="loadout2_weapon2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>410</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/Bocek Compound Bow.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
